<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trojan Connect</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type='text/javascript' src='/js/jquery-3.5.1.min.js'></script>
    <script type='text/javascript' src='/js/background.js'>background();</script>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/trojan.css'>
</head>
<body>
    <div id='background'></div>
    <div class='page'>
        <div class='sidebar'>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>Contact</a></li>
                <li><a href='#'>Bra</a></li>
            </ul>
        </div>
        <div class='content'>
            <div>
                <h1>Trojan Connect</h1>
                <h6>Your only way to find hot, manly trojan studs in your area.</h6>
            </div>
            <div>
                <p>
                    Are you a lonely college student looking for a real, hot stud to take care of you? Are you tired of hooking up with just ugly women? Trojan Connect is the only site where you can find single, aggressive trojan men to take care of your deepest, carnal desires.
                </p>
            </div>
            <div>
                <p>
                    Warning! This site contains explicit, adult content. If you are under the age of majority in your jurisdiction, click away! This site is not for you.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
